{
  "name": "vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/counter.umd.cjs",
  "module": "./dist/counter.js",
  "types": "./index.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/counter.js",
    "require": "./dist/counter.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "publish": "npm run build && cd ./dist && npm --registry https://registry.npmjs.org --access public publish"
  },
  "devDependencies": {
    "monaco-editor": "^0.34.1",
    "typescript": "^5.0.0-beta",
    "vite": "^4.0.0",
    "vite-plugin-dts": "^1.7.1"
  },
  "dependencies": {
    "vscode-css-languageservice": "^6.2.2",
    "vscode-html-languageservice": "^5.0.4"
  }
}
